Package: cfp
Type: Package
Title: R package for wavelet transformation.
Version: ${OTOS_VERSION}
Date: ${CURRENT_DATE}
Author: jean-mathieu vermosen <vermosen@yahoo.com>
Maintainer: jean-mathieu vermosen <vermosen@yahoo.com>
Description: R package for wavelet transformations.
License: copyright 2020
Encoding: UTF-8
LazyData: true
Depends: 
  R          (>= 3.5.0),
  methods    (>= 3.5.0),
  Rcpp       (>= ${RCPP_VERS})
Imports: 
  plotly     (>= 4.8.0)
RoxygenNote: 6.0.1
Roxygen: list(markdown = TRUE)
Suggests:
  microbenchmark (>= 1.4.6),
  nanotime       (>= 0.2.4),
  data.table     (>= 1.11.4),
  testthat       (>= 2.1.1),
  wotan          (>= 0.1.1),
  digest         (>= 0.6.25)
LinkingTo: Rcpp
${OTOS_MODULE_STR}